{% include 'nav.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>Science</title>


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		#display {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}
		#title{
			color: #fff;
		}

		#question{
		    margin-top: 10px;
		}
		#option1,#option2,#option3,#option4 {
			width: 100%;
			background: aliceblue !important;
			color: black ;
            border: 1px solid #84c5fe;
            border-radius: 10px;
            padding:10px;
            font-size:15px;
            margin-top:10px;
            cursor:pointer;
            align-items: center;
            justify-content: space-between;
		}
		#result{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		#next_btn,#retry{
			background: #33ccff !important;
			color: black !important;
			margin-top: 20px;
			padding:10px;
			border: 1px solid #84c5fe;
            border-radius: 10px;
		}
		#start_btn{
			padding:15px;
	        border:10px;
        	border-radius:15px;
	        background:#F4F6F7;
		}
		</style>
</head>
<body>
		<div class="d-flex justify-content-center h-100" id="container">
<div id="display" >
    <h3 class="d-flex justify-content-center">Quiz</h3>
<button id="start_btn" onclick="SendApiRequest(); time();">Start</button>
    <p id="question"></p>
<button id="option1"></button>
<button id="option2"></button>
<button id="option3"></button>
<button id="option4"></button>
    <p id="result"></p>
    <p id="next" class="d-flex justify-content-center"></p>
    <a class="d-flex justify-content-center" href="{% url 'home' %}"><button id="retry">Retry</button></a>
</div>
    </div>
<script src="{% static 'js/question3.js' %}" ></script>
</body>
</html>