{% include 'nav.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>Dashboard</title>


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		#display {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}

		#question{
		    margin-top: 10px;
		}
		#science,#geography,#history,#general {
			width: 100%;
			background: aliceblue !important;
			color: black ;
            border: 1px solid #84c5fe;
            border-radius: 10px;
            padding:10px;
            font-size:15px;
            margin-top:10px;
            cursor:pointer;
            align-items: center;
            justify-content: space-between;
		}
		</style>
</head>
<body>
		<div class="d-flex justify-content-center h-100" id="container">
<div id="display" >
    <h3 class="d-flex justify-content-center">Quiz</h3>
    <a href="{% url 'science' %}"><button id="science">Science</button></a>
    <a href="{% url 'geography' %}"><button id="geography">Geography</button></a>
    <a href="{% url 'history' %}"><button id="history">History</button></a>
    <a href="{% url 'general' %}"><button id="general">General Knowledge</button></a>
</div>
    </div>
</body>

</html>