<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title></title>
    <style>
       body,html {
			margin: 0;
			padding: 0;
		}
      #name{
		    background-color: grey;
			color: #fff;
			padding: 5px;
		}
      #link{
            color: #fff;
            display:flex;
			float:right;
      }
    </style>
</head>
<body>
<<div id="name"><h5>Welcome {{request.user}}<a id="link" href="{% url 'logout' %}">Logout</a> </h5></div>

</body>
</html>